Targil3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Targil4"
        xmlns:WPFMitsuControls="clr-namespace:WPFMitsuControls;assembly=WPFMitsuControls" x:Class="Targil4.MainWindow"
        Title="MainWindow" Height="750" Width="750" 
        AllowsTransparency="True" WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <my:SinConverter x:Key="sinConverter" />
        <my:CosConverter x:Key="cosConverter" />
        <RotateTransform x:Key="rotate1" Angle="0"/>
        <RotateTransform x:Key="rotate2" Angle="120"/>
        <RotateTransform x:Key="rotate3" Angle="240"/>
    </Window.Resources>
    <Window.Background >
        <SolidColorBrush Opacity="0"/>
    </Window.Background>

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard x:Name="RotateAnimation">
                        <Storyboard>
                            <DoubleAnimation Storyboard.Target="{StaticResource rotate1}"
                				Storyboard.TargetProperty="Angle"
                				From="0" To="360" Duration="0:0:15"
                				RepeatBehavior="Forever" />
                            <DoubleAnimation  Storyboard.Target="{StaticResource rotate2}"
                				Storyboard.TargetProperty="Angle"
                				From="120" To="480" Duration="0:0:15"
                				RepeatBehavior="Forever" />
                            <DoubleAnimation  Storyboard.Target="{StaticResource rotate3}"
                				Storyboard.TargetProperty="Angle"
                				From="240" To="600" Duration="0:0:15"
                				RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <PauseStoryboard BeginStoryboardName="RotateAnimation"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <ResumeStoryboard BeginStoryboardName="RotateAnimation"/>
                </EventTrigger>
                <!--EventTrigger RoutedEvent="MouseDown">
                    <BeginStoryboard x:Name="OpenBook3">
                        <Storyboard>
                            <DoubleAnimation Storyboard.Target="{}"
                                         Storyboard.TargetProperty="Scale"
                                         From="1" To="10" Duration="0:0:5"/>
                            <DoubleAnimation Storyboard.TargetName="Book3"
                                         Storyboard.TargetProperty="Center"
                                         From="1" To="10" Duration="0:0:5"/>
                            <DoubleAnimation Storyboard.TargetName="Book3"
                                         Storyboard.TargetProperty="Skew"
                                         From="0" To="89" Duration="0:0:5"
                                         RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger-->
            </Style.Triggers>
        </Style>
    </Window.Style>



    <Grid Margin="0,0,0,0">

        <Grid x:Name="Book1"  Height="200"   Width="150" MouseDown="Book1_MouseDown_1">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Brown" Offset="0"/>
                    <GradientStop Color="Chocolate" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <TranslateTransform X="{Binding Angle, ConverterParameter=160, Converter={StaticResource cosConverter}, Source={StaticResource rotate1}}"
					Y="{Binding Angle, ConverterParameter=160, Converter={StaticResource sinConverter}, Source={StaticResource rotate1}}"/>
            </Grid.RenderTransform>
            <Label x:Name="BookTitle1" Content="Title" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="BookAuthor1" Content="Author" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" />
            <Image HorizontalAlignment="Stretch" Height="100" Grid.Row="2" VerticalAlignment="Stretch" Width="100"/>
        </Grid>
        <Grid x:Name="Book2"  Height="200"   Width="150" MouseDown="Book2_MouseDown">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Brown" Offset="0"/>
                    <GradientStop Color="Chocolate" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <TranslateTransform X="{Binding Angle, ConverterParameter=160, Converter={StaticResource cosConverter}, Source={StaticResource rotate2}}"
					Y="{Binding Angle, ConverterParameter=160, Converter={StaticResource sinConverter}, Source={StaticResource rotate2}}"/>
            </Grid.RenderTransform>
            <Label x:Name="BookTitle2" Content="Title" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="BookAuthor2" Content="Author" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" />
            <Image HorizontalAlignment="Stretch" Height="100" Grid.Row="2" VerticalAlignment="Stretch" Width="100"/>
        </Grid>
        <Grid x:Name="Book3"  Height="200"  Width="150" MouseDown="Book3_MouseDown">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Brown" Offset="0"/>
                    <GradientStop Color="Chocolate" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="Book3"/>
            </Grid.Triggers>

            <Grid.RenderTransform>
                <TranslateTransform X="{Binding Angle, ConverterParameter=160, Converter={StaticResource cosConverter}, Source={StaticResource rotate3}}"
					Y="{Binding Angle, ConverterParameter=160, Converter={StaticResource sinConverter}, Source={StaticResource rotate3}}"/>
            </Grid.RenderTransform>

            <Label x:Name="BookTitle3" Content="Title" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="BookAuthor3" Content="Author" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" />
            <Image HorizontalAlignment="Stretch" Height="100" Grid.Row="2" VerticalAlignment="Stretch" Width="100"/>

        </Grid>
        <Button x:Name="ExitButton" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Exit" FontSize="30" Click="ExitClick">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="Black"
							StrokeThickness="0">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="0.60" />
                                        </TransformGroup>
                                    </RadialGradientBrush.Transform>
                                    <GradientStop Offset="0"
										Color="RosyBrown" />
                                    <GradientStop Offset="1"
										Color="Red" />
                                    <GradientStop Offset="1"
										Color="Gold" />
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
							VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

       

    </Grid>
</Window>
