Targil3/OpendBook.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Targil4"
        xmlns:WPFMitsuControls="clr-namespace:WPFMitsuControls;assembly=WPFMitsuControls" 
        x:Class="Targil4.OpendBook"
        Title="OpendBook" Height="600" Width="450" AllowsTransparency="True" WindowStyle="None"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ScaleTransform x:Key="scaleUpX" ScaleX="1"/>
        <ScaleTransform x:Key="scaleUpY" ScaleY="1"/>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Opacity="0"/>
    </Window.Background>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard x:Name="OpenBookAnimation">
                        <Storyboard>
                            <DoubleAnimation Storyboard.Target="{StaticResource scaleUpX}"
                                             Storyboard.TargetProperty="ScaleX"
                                             From="1" To="3" Duration="0:0:5"/>
                            <DoubleAnimation Storyboard.Target="{StaticResource scaleUpY}"
                                             Storyboard.TargetProperty="ScaleY"
                                             From="1" To="3" Duration="0:0:5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Grid Height="200" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top">

        
        <WPFMitsuControls:Book x:Name="theBook" Margin="0,0,0,0" Height="200" Width="150" Background="Black" >

            <local:UCfirstPage />
            <local:UCfirstPage/>
            <local:UCfirstPage/>
            <local:UCfirstPage/>

        </WPFMitsuControls:Book>


        <Grid.RenderTransform>
            <ScaleTransform ScaleX="{Binding scaleX , Source={StaticResource scaleUpX}}"
                           ScaleY="{Binding scaleY , Source={StaticResource scaleUpY}}" />
        </Grid.RenderTransform>

    </Grid>
</Window>
