Targil3/UCfirstPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WPFMitsuControls="clr-namespace:WPFMitsuControls;assembly=WPFMitsuControls" x:Class="Targil4.UCfirstPage" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="75">
   

        <WPFMitsuControls:BookPage HorizontalAlignment="Left" Margin="0,0,0,0">
        <StackPanel Width="75">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFECE9DC" Offset="0"/>
                    <GradientStop Color="#FFD8B102" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label   Content="BookTitle" FontSize="15" HorizontalAlignment="Center"/>
            <Label   Content="BookAuthor" FontSize="15" HorizontalAlignment="Center"/>
            <Label   Content="BookYear" FontSize="15" HorizontalAlignment="Center"/>
            <Label   Content="BookEdition" FontSize="15" HorizontalAlignment="Center"/>
            <Label   Content="" FontSize="15" HorizontalAlignment="Center"/>
            <Label   Content="BookSummery" FontSize="15" HorizontalAlignment="Center"/>
            
        </StackPanel>
    </WPFMitsuControls:BookPage>

    
</UserControl>
